HP3499/MainWindow.xaml

<Window x:Class="HP3499.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HP3499"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Button x:Name="GetInstalledCards" Content="Get installed Cards" HorizontalAlignment="Left" VerticalAlignment="Top" Click="GetInstalledCards_Click"/>
            <ListView x:Name="CardListView" HorizontalAlignment="Left" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Slot" DisplayMemberBinding="{Binding Slot}"/>
                        <GridViewColumn Header="Card Type" DisplayMemberBinding="{Binding CardType}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Text="Frequency: " />
            <TextBlock x:Name="FrequencyValue" Text="No reading" />
            <Button Name="StartFrequencyReading" Content="Start" Click="StartFrequencyReading_Click" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <local:RadioToggleButton Grid.Column="0" Content="00" Style="{StaticResource {x:Type ToggleButton}}" Checked="RadioToggleButton_Checked" Unchecked="RadioToggleButton_Unchecked" />
                    <local:RadioToggleButton Grid.Column="1" Content="01" Style="{StaticResource {x:Type ToggleButton}}" Checked="RadioToggleButton_Checked" Unchecked="RadioToggleButton_Unchecked" />
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="Common"/>
                    <local:RadioToggleButton Grid.Column="3" Content="02" Style="{StaticResource {x:Type ToggleButton}}" Checked="RadioToggleButton_Checked" Unchecked="RadioToggleButton_Unchecked" />
                    <local:RadioToggleButton Grid.Column="4" Content="03" Style="{StaticResource {x:Type ToggleButton}}" Checked="RadioToggleButton_Checked" Unchecked="RadioToggleButton_Unchecked" />
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <local:RadioToggleButton Grid.Column="0" Content="10" Style="{StaticResource {x:Type ToggleButton}}" Checked="RadioToggleButton_Checked" Unchecked="RadioToggleButton_Unchecked" />
                    <local:RadioToggleButton Grid.Column="1" Content="11" Style="{StaticResource {x:Type ToggleButton}}" Checked="RadioToggleButton_Checked" Unchecked="RadioToggleButton_Unchecked" />
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="Common"/>
                    <local:RadioToggleButton Grid.Column="3" Content="12" Style="{StaticResource {x:Type ToggleButton}}" Checked="RadioToggleButton_Checked" Unchecked="RadioToggleButton_Unchecked" />
                    <local:RadioToggleButton Grid.Column="4" Content="13" Style="{StaticResource {x:Type ToggleButton}}" Checked="RadioToggleButton_Checked" Unchecked="RadioToggleButton_Unchecked" />
                </Grid>
                <Grid Grid.Column="0"  Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <local:RadioToggleButton Grid.Column="0" Content="00" Style="{StaticResource {x:Type ToggleButton}}" Checked="RadioToggleButton_Checked" Unchecked="RadioToggleButton_Unchecked" />
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Common"/>
                        <local:RadioToggleButton Grid.Column="2" Content="01" Style="{StaticResource {x:Type ToggleButton}}" Checked="RadioToggleButton_Checked" Unchecked="RadioToggleButton_Unchecked" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <local:RadioToggleButton Grid.Column="0" Content="00" Style="{StaticResource {x:Type ToggleButton}}" Checked="RadioToggleButton_Checked" Unchecked="RadioToggleButton_Unchecked" />
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Common"/>
                        <local:RadioToggleButton Grid.Column="2" Content="01" Style="{StaticResource {x:Type ToggleButton}}" Checked="RadioToggleButton_Checked" Unchecked="RadioToggleButton_Unchecked" />
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
